<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
	    font: 16px Arial, sans-serif;
            line-height: 1.5;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
	    text-decoration: underline;
        }

        #main-heading {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Main content styles */
        main {
            margin: 20px;
        }

        .app-section {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        .section-paragraph {
            font-style: italic;
        }

        .section-list {
            list-style-type: none;
        }

        /* Footer styles */
        footer {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <title>Sponges</title>
</head>

<body>

    <header>
        <h1 id="main-heading">Real Life Sponges!</h1>
        <nav>
            <ul>
                <li><a href="./Sponge_FrontPage2.html">Home</a></li>
                <li><a href="Sponge_AboutPage2.html">About</a></li>
                <li><a href="./Sponge_Contacts2.html">Contact</a></li>
		<li><a href="./Sponge_SeaSponges2.html">Sea Sponges</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Interesting Sea Sponge Species</h2>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/LYPiGt7E07A?si=HgUzgVfxIGBPDvxO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
	    </iframe>

	    
	    <p>A sea sponge is a multicellular, aquatic organism belonging to the phylum Porifera, characterized by a porous body structure. These simple aquatic animals lack true tissues and organs but play a crucial role in marine ecosystems by filtering water and providing habitats for various organisms. Harvested for various purposes, natural sea sponges are often used commercially for bathing, cleaning, and painting. <br> (Forums Coming Soon)</p>
	 </section>
    </main>

    <footer>
        <p>&copy; 2024 Sponge Facts</p>
    </footer>

</body>

</html>