<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
	    text-decoration: underline;
        }

        #main-heading {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Main content styles */
        main {
            margin: 20px;
        }

        .app-section {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        .section-paragraph {
            font-style: italic;
        }

        .section-list {
            list-style-type: none;
        }

        /* Footer styles */
        footer {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
	}
    </style>
    <title>Sponges</title>
	
</head>

<body role="document">

    <header>
        <h1 id="main-heading">Why Sponge Facts?</h1>
        <nav>
            <ul>
                <li><a href="./Sponge_FrontPage2.html">Home</a></li>
                <li><a href="Sponge_AboutPage2.html">About</a></li>
                <li><a href="./Sponge_Contacts2.html">Contact</a></li>
		<li><a href="./Sponge_SeaSponges2.html">Sea Sponges</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>What is the Sponge Website for?</h2>
	    <img src="./Images/Sponges.jpg" alt="Sponges" style="width:200px">
	    <p>The sponge website was made for sponge fans to learn more about sponges<br> Its open to avid fans or newcomers alike <br> As well to help give common information about sponges to help all,<br> Lastly make sure that the internet has a place for all to talk about sponges (Forums Coming Soon)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sponge Facts</p>
    </footer>

</body>

</html>