<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Reset some default styles */
        body, h1, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Global styles */
        body {
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        /* Header styles */
        header {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
	    text-decoration: underline;
        }

        #main-heading {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            margin-top: 10px;
        }

        .nav-link {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        /* Main content styles */
        main {
            margin: 20px;
        }

        .app-section {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
        }

        .section-paragraph {
            font-style: italic;
        }

        .section-list {
            list-style-type: none;
        }

        /* Footer styles */
        footer {
            background-color: #5F9EA0;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
	td[colspan] {
		background-color:yellow;
    </style>
    <title>Contact_Info</title>
    <style>
    table, th, td {
  	border: 1px solid black;
    }
</style>
</head>

<body>

    <header>
        <h1 id="main-heading">CONTACT US HERE!!!</h1>
        <nav>
            <ul>
                <li><a href="./Sponge_FrontPage2.html">Home</a></li>
                <li><a href="Sponge_AboutPage2.html">About</a></li>
                <li><a href="./Sponge_Contacts2.html">Contact</a></li>
		<li><a href="./Sponge_SeaSponges2.html">Sea Sponges</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <table >
		<caption>Contact Details!</caption>
		<thead>
			<tr>
				<th>Mode of communication</th> 
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Email</td>
				<td>Contact_Sponge@spongemail.com</td>
 
			</tr>
		
			<tr>
				<td>Phone Number</td>
				<td>SPONGE-9800</td>
			</tr>
			<tr>
				<td>FAX</td>
				<td>FAXSP-0000</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="2">Social Media: @Spongefacts2000</td>
			</tr>
		</tfoot>
	</table>
		
    </main>

    <footer>
        <p>&copy; 2024 Sponge Facts</p>
    </footer>

</body>

</html>